# shipper

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/app/temproject/shipper/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: sp_activity_home_drawer.xml  st_activity_home_drawer.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/temproject/shipper/: CheckingInformation.java  ConnectionDetector.java  Device.java  GPSTracker.java  HttpPacketProcessing.java  LoginAsyncTask.java  MainActivity.java  MapsActivity.java  ServiceAsyncTask.java
app/src/main/java/com/app/temproject/shipper/Activity/: ActiveAccountActivity.java  ConfirmEmailActivity.java  FileProcessing.java  HomeActivity.java  LoginActivity.java  ReadFileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java
app/src/main/java/com/app/temproject/shipper/Adapter/: RegisterViewPagerAdapter.java  SPRequestAdapter.java  SPRequestPagerAdapter.java
app/src/main/java/com/app/temproject/shipper/Both/: HomeActivity.java
app/src/main/java/com/app/temproject/shipper/Inteface/: AcceptShipper.java
app/src/main/java/com/app/temproject/shipper/Libs/: CheckingInformation.java  ConnectionDetector.java  Device.java  FileProcessing.java  GPSTracker.java  MoneyProcessing.java  ServiceAsyncTask.java  TimeProcessing.java
app/src/main/res/drawable/: a_btn_background.xml  a_textview_background.xml  border.xml  card_edge.xml  ellipse_border.xml
app/src/main/res/layout/: activity_active_account.xml  activity_confirm_email.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_reset_passwrod.xml  base_shipper_item.xml  content_main.xml  maps_layout.xml  notification_item.xml  processing_request_item.xml  radiobutton_dialog.xml  shipper_item.xml  sp_activity_home.xml  sp_activity_register.xml  sp_app_bar_home.xml  sp_detail_request_layout.xml  sp_fragment_home.xml  sp_fragment_message.xml  sp_fragment_notification.xml  sp_fragment_request.xml  sp_nav_header_home.xml  sp_notification_item.xml  sp_notification_list_row.xml  sp_profile_layout.xml  sp_rating_bar.xml  sp_rating_dialog.xml  sp_register_fragment.xml  sp_request_fragment.xml  sp_request_item.xml  splash_activity.xml  st_activity_create_request.xml  st_activity_detail_request.xml  st_activity_home.xml  st_activity_register.xml  st_activity_regrister.xml  st_app_bar_home.xml  st_content_home.xml  (+8 more)
app/src/main/res/menu/: delete_request_menu.xml  processing_request_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/temproject/shipper/: ExampleUnitTest.java
(+82 files in other folders)
